WATSONX_URL=https://us-south.ml.cloud.ibm.com/
PROJECT_ID=f4cb2c05-7418-4ea1-a779-a58582b9d704
WATSONX_APIKEY=rRQSWj0DA1hVRmYpqMpJf3sdNp4mwIOkSZ7-bgxM0JDo
SERPER_API_KEY=403b3ca82dcc45cb79337d3c815782f2930988a1
GITHUB_TOKEN=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
